{
    "name": "survos/tree-bundle",
    "description": "incorporate jstree, using twig and stimulus and api-platform",
    "keywords": [
        "symfony-ux",
        "hierarchical"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Tac Tacelosky",
            "email": "tacman@gmail.com"
        }
    ],
    "type": "symfony-bundle",
    "require": {
        "php": "^8.5",
        "doctrine/doctrine-bundle": "^3.0",
        "doctrine/orm": "^3.4",
        "doctrine/persistence": "^4.1",
        "stof/doctrine-extensions-bundle": "^1.14",
        "survos/js-twig-bundle": "^2.5",
        "symfony/config": "^8.1",
        "symfony/dependency-injection": "^8.1",
        "symfony/http-kernel": "^8.1",
        "symfony/options-resolver": "^8.1",
        "symfony/ux-twig-component": "^3",
        "tacman/twig-tree-tag": "^3.0.1",
        "twig/twig": "^3.4|^4.0",
        "symfony/stimulus-bundle": "^3",
        "survos/kit-bundle": "^2.5"
    },
    "require-dev": {
        "api-platform/core": "^3.2||^4.0",
        "phpstan/phpstan": "^2.0",
        "symfony/browser-kit": "^8.1",
        "symfony/framework-bundle": "^8.1",
        "symfony/phpunit-bridge": "^8.1",
        "symfony/twig-bundle": "^8.1",
        "symfony/var-dumper": "^8.1",
        "phpunit/phpunit": "^13.0"
    },
    "autoload": {
        "psr-4": {
            "Survos\\Tree\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Survos\\Tree\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4-dev"
        },
        "symfony": {
            "require": "^7.0 || ^6.3"
        }
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
